# RecordRover

./: README.md  VinylRecords.sln  WebAplShop.sln
WebAplShop/: Program.cs  Startup.cs  VinylRecords.csproj  appsettings.json
WebAplShop/Controlers/: HomeController.cs  OrderController.cs  PlatesController.cs  ShopCartController.cs
WebAplShop/Data/: AppDBContent.cs  DBObjects.cs
WebAplShop/Data/Interfaces/: IAllOrders.cs  IAllPlates.cs  IPlateCategorizer.cs  IStorekeeper.cs
WebAplShop/Data/Models/: Category.cs  Order.cs  OrderDetail.cs  Plate.cs  ShopCarItem.cs  ShopCart.cs
WebAplShop/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs  PlateRepository.cs
WebAplShop/Migrations/: 20230901220617_initial.cs  20230919105346_ShopCart.cs  20231020165929_123.Designer.cs  20231020165929_123.cs  AppDBContentModelSnapshot.cs  Migration_initial.Designer.cs  _ShopCart.Designer.cs
WebAplShop/Mocks/: MockCategory.cs  MockPlates.cs
WebAplShop/Properties/: launchSettings.json
WebAplShop/ViewModels/: PlatesListViewModels.cs  ShopCartViewModel.cs
WebAplShop/Views/: _ViewImports.cshtml
WebAplShop/Views/Home/: Index.cshtml
WebAplShop/Views/Order/: Chekout.cshtml
WebAplShop/Views/Plates/: List.cshtml
WebAplShop/Views/Shared/: _Layout.cshtml
WebAplShop/Views/ShopCart/: Index.cshtml
